EAGLE AutoRouter Statistics:

Job           : /Users/benjamin/Documents/eagle/finger paints/master_board.brd

Start at      : 00:59:09 (12/29/15)
End at        : 00:59:26 (12/29/15)
Elapsed time  : 00:00:10

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   123   predefined:  118 ( 31 Vias )

Router memory :   125800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.9 %    95.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
